{
  "name": "websnake",
  "version": "1.0.0",
  "repository": "git@github.com:PunGy/web-snake.git",
  "license": "MIT",
  "scripts": {
    "serve": "node server/app.js",
    "build": "webpack --progress",
    "watch": "webpack -w --progress"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "browserslist": "> 0.25%, not dead"
}
